C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\bin\Debug\net7.0\Atividade_2.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\bin\Debug\net7.0\Atividade_2.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\bin\Debug\net7.0\Atividade_2.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\bin\Debug\net7.0\Atividade_2.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\bin\Debug\net7.0\Atividade_2.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\refint\Atividade_2.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\Atividade_2.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_2\obj\Debug\net7.0\ref\Atividade_2.dll
