C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\bin\Debug\net7.0\Atividade_1_30,03.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\bin\Debug\net7.0\Atividade_1_30,03.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\bin\Debug\net7.0\Atividade_1_30,03.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\bin\Debug\net7.0\Atividade_1_30,03.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\bin\Debug\net7.0\Atividade_1_30,03.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\refint\Atividade_1_30,03.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\Atividade_1_30,03.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades\Atividade_1_30,03\obj\Debug\net7.0\ref\Atividade_1_30,03.dll
