C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\bin\Debug\net7.0\Atividade_5.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\bin\Debug\net7.0\Atividade_5.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\bin\Debug\net7.0\Atividade_5.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\bin\Debug\net7.0\Atividade_5.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\bin\Debug\net7.0\Atividade_5.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\refint\Atividade_5.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\Atividade_5.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_5\obj\Debug\net7.0\ref\Atividade_5.dll
