C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\bin\Debug\net7.0\Atividade_6.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\bin\Debug\net7.0\Atividade_6.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\bin\Debug\net7.0\Atividade_6.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\bin\Debug\net7.0\Atividade_6.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\bin\Debug\net7.0\Atividade_6.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\refint\Atividade_6.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\Atividade_6.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividades 30.03\Atividade_6\obj\Debug\net7.0\ref\Atividade_6.dll
